# intranet_app_manager

./: build.gradle
